header{
    width: 100%;
    height: 495px;
    background-image: url("..//img/accueil.png");
    background-repeat: no-repeat;
    background-position: center center;
}

.header-text{
    display: flex;
    line-height: 21px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5vw;
    padding-top: 15px;
    flex-shrink: 0;
}
.header-text p{
    font-size: 15px;
}
.header-text h1{
    font-size: 56px;
}
.header-text h3{
    font-size: 41px;
}
#p-un, #h-deux{
    color: #FFBF00;
}
#p-deux, #h-un{
    color: white;
}
/*************************************/
.track{
    display: flex;
    height: 40px;
    width: 100%;
    overflow: hidden;
    align-items: center;
    background: #075BB1;
}

.li-pub{
    position: relative;
    white-space: nowrap;
    will-change: transform;
    animation: marquee-horizontal 100s linear infinite;
}
@keyframes marquee-horizontal {
    from{left: 1930px;}
    to{left: -100px;}
}



.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
    }
    
    .qualification { 
        grid-area: 1 / 1 / 2 / 2;
        background-color: #7c8c9c;
    }
    .recrutement { 
        grid-area: 1 / 2 / 2 / 3;
        background-color: aqua; 
    }
    .diversite { 
        grid-area: 1 / 3 / 2 / 4; 
        background-color: rgb(94, 255, 0);
    }
    .carrières { 
        grid-area: 2 / 3 / 3 / 4;
        background-color: rgba(52, 103, 160, 0.384)
    }
    .servir { 
        grid-area: 2 / 2 / 3 / 3;
        background-color: rgb(125, 133, 121) 
    }
    .salaire { 
        grid-area: 2 / 1 / 3 / 2; 
        background-color: rgb(28, 37, 23)
    }

.qualification, .recrutement, .diversite, .carrières, .servir, .salaire {
    width: 596px;
    height: 250px;
    flex-shrink: 0;
    border: 2px solid #075BB1;
}