<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>teste</title>
  <style>
    /***********************************************/
    /* modification de l'icon pour la navbar */
    .dropbtn {
      background-color: #095b09;
      padding: 12px 0px 0px 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: block;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /*Logo unité*/
    .topright{
      position: absolute;
      top: 14px;
      right: 22px;
    }

    /* animation */
    /* Titre */

    h1{
      color: #020202;
      margin: 0;
      font-size: 50px;
      opacity: 100%;
      text-shadow: 2px 2px 2px black;
      text-align: center;
      text-transform: uppercase;
      animation: opa 1s;
      width: 100%;
    }
  </style>
</head>
<body>



</body>
</html>


